{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnexionApplicative": "data source=INSTACE_NAME;Database=DATABASE_NAME;Integrated Security=true;TrustServerCertificate=true;"
  },

  "AllowedHosts": "*"
}

